SUPABASE_URL=https://wlfzhfjfarqdxyeylxmd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZnpoZmpmYXJxZHh5ZXlseG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTMwMTIsImV4cCI6MjA3MzMyOTAxMn0.0ZQQqZ34Kw6mn61c7WLKiXAMTK0XI0qWLbuANL8Tl0g
